/* Reset and general styling */
* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-image: url(Images/backg.png);
    background-repeat: no-repeat;
    background-position: center top; 
    background-size: cover;
}

/* Header styling */
.background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
}

.nav {
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav ul li {
    margin: 20px 15px;
    position: relative;
    font-weight: bold;
    color: #023020;
    text-shadow: 10px 2px 5px #ECE3CE;
}

.nav ul li a {
    text-decoration: none;
    color: #023020;
    text-transform: uppercase;
}

.nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #023020;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.nav ul li:hover::after {
    width: 100%;
}

.profile-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: ease 0.3s;
    margin-left: 50px;
}

.profile-photo:hover {
    box-shadow: 0 0 0 5px #ECE3CE;
}

/* Main content styling */
.content-container {
    max-width: 80%;
    margin: auto;
}

/* About Me section styling */
.about-info {
    font-size: 25px;
    line-height: 1.6;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    backdrop-filter: blur(50px);
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
    
    
}

/* Table styling */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    backdrop-filter: blur(50px);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
    
}

th {
    background-color: #f2f2f2;
}

/* Table container styling */
.table-container {
    display: flex;
}

/* Educational Background section styling */
.education {
    flex: 1;
    margin-right: 10px;
    margin-bottom: 20px;
}

.education h2 {
    font-size: 20px;
    text-align: center;
}

.education p {
    margin-top: 10px;
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
}

.education ul li {
    margin-left: 15px;
    margin-top: 10px;
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
}

/* Hobbies section styling */
.hobbies {
    flex: 1;
    margin-right: 10px;
    margin-bottom: 20px;
}

.hobbies h2 {
    font-size: 20px;
    text-align: center;
    
}

.hobbies ul li {
    margin-left: 15px;
    margin-top: 10px;
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
}

/* Facts About Me section styling */
.facts {
    flex: 1;
    margin-bottom: 20px;
    margin-right: 10px;
    
}

.facts h2 {
    font-size: 20px;
    text-align: center;
}

.facts p {
    margin-top: 80px;
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
}

/* Quote section styling */
.quote {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 10px;
    text-align: center;
    padding: 30px 30px 50px 30px;
    
}

.quote blockquote {
    margin-top: 20px;
    font-size: 25px;
    backdrop-filter: blur(50px);
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
}

.quote p span {
    font-style: bold;
    
}
.highlighted-text {
    background-color: #ECE3CE; 
    padding: 5px; 
    width: 150px;
  }
  h2.highlighted-text {
    background-color: #ECE3CE; 
    padding: 5px; 
  }
