<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
</head>

<body>

    <div class="background">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li class="achievements-link">
                    <a href="achievements.html">Achievements</a>
                <li><a href="#">Profile</a></li>>
            </ul>
            <img src="Images/profile.png" alt="Profile Photo" class="profile-photo" onclick="redirectToProfile()">
        </div>
    </div>

    <div class="content-container">
        <!-- Table with Text -->
        <table class="content">
            <tbody>
                <tr>
                    <td>
                        <h1 class="highlighted-text" id="changingText">About Me</h1>
                        <p class="about-info"> - Hi there! I'm 19 years old and am enrolled at National University's Fairview Bachelor of Science in
                            Information Technology (BSIT) degree for my second year. My name is Yumi Borlongan. Despite my
                            initial doubts, I ultimately chose to pursue an IT degree because I think that technology improvements
                            would play a significant role in shaping the future. I'm excited to learn and grow in this dynamic industry
                            so that I can be prepared for the rapidly changing technological landscape.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Three Tables with Words -->
        <div class="table-container">
            <table class="education">
                <tbody>
                    <tr>
                        <td>
                            <h2 class="highlighted-text">Education Background</h2>
                            <p>- I graduated, </p>
                            <ul>
                                <li>Elementary School (2016)</li>
                                <li>High School (2020)</li>
                                <li>Elementary School (2016)</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="hobbies">
                <tbody>
                    <tr>
                        <td>
                            <h2 class="highlighted-text">Hobbies</h2>
                            <ul>
                                <li>I enjoy listening to music.</li>
                                <li>I enjoy spending time with my family because, for whatever reason, I've come to realize that life
                                    is fleeting and we can never know what the future holds.</li>
                                <li>Play with my dogs in addition.</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="facts">
                <tbody>
                    <tr>
                        <td>
                            <h2 class="highlighted-text">Facts About Me</h2>
                            <p> I cherish the freedom and self-discovery that come with being alone myself, and I find great delight
                                and fulfillment in it.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <br>

        <!-- Quote section -->
        <div class="quote">
            <blockquote>&quot;Life is short and it's fragile, and we don't know how many birthdays we have...<br>If you haven't
                told someone you love them, do it now. Tell people you love them.&quot;<br>- Ellen Degeneres</blockquote>
        </div>
    </div>
    <script src="aboutme.js"></script>
</body>

</html>
