<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet" href="achievements.css">
</head>
<body>
    <div class="background">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li class="achievements-link">
                    <a href="achievements.html">Achievements</a>
                </li>
                <li><a href="profile.html#profile">Profile</a></li>
            </ul>
            <div class="image-container">
                <img src="Images/profile.png" alt="Profile Photo" class="profile-photo" onclick="redirectToProfile()">
            </div>
        </div>

        <!-- Achievements Section -->
        <div class="content-container">
            <div class="content">
                <div class="achievements-section" id="achievements">

                    <div class="deanslister">
                        <h3>Dean's Lister</h3>
                        <img src="Images/dl1st.jpg" alt="Deans Lister Image">
                        <img src="Images/dl2nd.jpg" alt="Deans Lister Image(1)">
                    </div>

                    <div class="workwithcomputer">
                        <h3>Working With Computer Certificates</h3>
                        <img src="Images/8.png" alt="Working with Computer and Devices">
                    </div>

                    <div class="word">
                        <h3>Word Certificates</h3>
                        <img src="Images/7.png" alt="Word Tips and Tricks">
                        <img src="Images/6.png" alt="Word Essential Training">
                    </div>
                    
                    <div class="python">
                        <h3>Python Certificates</h3>
                        <img src="Images/5.png" alt="Python certificate">
                    </div>
                    
                    <div class="powerpoint">
                        <h3>Powerpoint Certificates</h3>
                        <img src="Images/4.png" alt="Powerpoint Tips and Tricks">
                        <img src="Images/3.png" alt="Powerpoint Essential Training">
                    </div>
                    
                    <div class="achievement">
                        <h3>Excel Certificates</h3>
                        <img src="Images/2.png" alt="Excel Tips and Tricks">
                        <img src="Images/1.png" alt="Excel Essential Training">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="achievements.js"></script>
</body>
</html>
