* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(Images/backg.png);
    background-repeat: no-repeat;
    background-position: center top; 
    background-size: cover;
}

.background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center top; /* Adjust this line to shift the image */
    background-repeat: no-repeat;
    position: relative;
}

.nav {
    width: 90%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: flex-start; /* Align at the start (top) of the container */
    justify-content: space-between;
}

.title {
    width: 130px;
    cursor: pointer;
    color: #eee;
    text-transform: uppercase;
    font-size: 25px;
    top: 100px;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}


.nav ul li {
    margin: 20px 15px;
    position: relative;
    font-weight: bold;
    color: #023020;
    text-shadow: 10px 2px 5px #ECE3CE;
}

.nav ul li a {
    text-decoration: none;
    color: #023020;
    text-transform: uppercase;
}

.nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #023020;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.nav ul li:hover::after {
    width: 100%;
}

.profile-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    right: 0;
    transition: ease 0.3s;
    margin-left: 50px;
}

.profile-photo:hover {
    box-shadow: 0 0 0 5px #ECE3CE;
}

.achievements-section {
    margin-top: 50px;
    margin-left: 20px;
}

.achievements-section h3 {
    font-size: 30px;
    margin-top: 30px;
    color: #ECE3CE;
    text-shadow: 10px 2px 5px #023020;
}

.achievements-section img {
    margin-top: 10px;
    max-width: 25%;
    height: auto;
    margin-right: 20px;
}

.deanslister {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    margin-right: 20px;
}