<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="background">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li class="achievements-link">
                    <a href="achievements.html">Achievements</a>
                <li><a href="#">Profile</a></li>
            </ul>
            <img src="Images/profile.png" alt="Profile Photo" class="profile-photo" onclick="redirectToProfile()">
        </div>
    </div>

    <div class="content-container">
        <div class="content" id="home"> 
            <h1 class="fadingText">YUMI BORLONGAN</h1>
            <p class="subtitle">IT student from National University - Fairview</p>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
