<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container" id="profile">
        <div class="image-container">
            <img src="Images/profile.png" alt="Profile Photo" class="profile-photo" onclick="location.href='index.html'">
        </div>
        <div class="social-media-container">
            <div class="social-media">
                <h1>Contacts</h1>
                <a href="https://www.facebook.com/yumi.b15" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://github.com/brlny" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
